# groupdocs-viewer-cloud-dotnet

./: GroupDocs.Viewer.Cloud.Sdk.sln  README.md
GroupDocs.Viewer.Cloud.Sdk/: GroupDocs.Viewer.Cloud.Sdk.csproj
GroupDocs.Viewer.Cloud.Sdk.Test/: App.config  Config.cs  GroupDocs.Viewer.Cloud.Sdk.Test.csproj  TestsSetup.cs  packages.config
GroupDocs.Viewer.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  FileApiTests.cs  FolderApiTests.cs  FontsApiTests.cs  FormatsApiTests.cs  HtmlAttachmentInfoApiTests.cs  HtmlAttachmentPageResourceApiTests.cs  HtmlAttachmentPagesApiTests.cs  HtmlAttachmentsApiTests.cs  HtmlInfoApiTests.cs  HtmlPageResourcesApiTests.cs  HtmlPagesApiTests.cs  HtmlPdfApiTests.cs  ImageAttachmentInfoApiTests.cs  ImageAttachmentPagesApiTests.cs  ImageAttachmentsApiTests.cs  ImageInfoApiTests.cs  ImagePagesApiTests.cs  ImagePdfApiTests.cs  StorageApiTests.cs  ViewerCreateViewApiTests.cs  ViewerFormatsApiTests.cs
GroupDocs.Viewer.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
GroupDocs.Viewer.Cloud.Sdk.Test/Internal/: TestFile.cs  TestFiles.cs
GroupDocs.Viewer.Cloud.Sdk/Api/: ApiException.cs  AuthType.cs  Configuration.cs  FolderApi.cs  StorageApi.cs  ViewerApi.cs
GroupDocs.Viewer.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiInvoker.cs  ApiResponse.cs  Auth.cs  AuthType.cs  Configuration.cs  ExceptionFactory.cs  FileInfo.cs  IAuthorization.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Viewer.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs  OAuthRequestHandler.cs
GroupDocs.Viewer.Cloud.Sdk/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Viewer.Cloud.Sdk/Internal/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs  LegacyApiErrorResponse.cs  OAuthRequestHandler.cs
GroupDocs.Viewer.Cloud.Sdk/Model/: Attachment.cs  AttachmentCollection.cs  AttachmentInfo.cs  AttachmentView.cs  CadOptions.cs  CellsOptions.cs  DiscUsage.cs  DocumentInfo.cs  DocumentInfoOptions.cs  EmailOptions.cs  ErrorDetails.cs  FieldLabel.cs  FileInfo.cs  FileResponse.cs  FilesList.cs  FontCollection.cs  FontFamily.cs  Format.cs  FormatCollection.cs  HtmlAttachmentPageCollection.cs  HtmlOptions.cs  HtmlPage.cs  HtmlPageCollection.cs  ImageAttachmentPageCollection.cs  ImageOptions.cs  ImagePage.cs  ImagePageCollection.cs  OutlookOptions.cs  PageInfo.cs  PageInfoCollection.cs  PageRotation.cs  PdfFileInfo.cs  PdfFileOptions.cs  PdfOptions.cs  ProjectManagementOptions.cs  ProjectOptions.cs  RenderOptions.cs  RenderOptionsBase.cs  ReorderOptions.cs  Resource.cs  (+12 more)
GroupDocs.Viewer.Cloud.Sdk/Model/Requests/: DeleteFontsCacheRequest.cs  GetFontsRequest.cs  GetSupportedFileFormatsRequest.cs  HtmlCreateAttachmentPagesCacheRequest.cs  HtmlCreatePagesCacheFromContentRequest.cs  HtmlCreatePagesCacheFromUrlRequest.cs  HtmlCreatePagesCacheRequest.cs  HtmlCreatePdfFileFromContentRequest.cs  HtmlCreatePdfFileFromUrlRequest.cs  HtmlCreatePdfFileRequest.cs  HtmlDeleteAttachmentPagesCacheRequest.cs  HtmlDeletePagesCacheRequest.cs  HtmlGetAttachmentInfoRequest.cs  HtmlGetAttachmentInfoWithOptionsRequest.cs  HtmlGetAttachmentPageRequest.cs  HtmlGetAttachmentPageResourceRequest.cs  HtmlGetPageRequest.cs  (+44 more)
GroupDocs.Viewer.Cloud.Sdk/Properties/: AssemblyInfo.cs
src/: GroupDocs.Viewer.Cloud.Sdk.sln
src/GroupDocs.Viewer.Cloud.Sdk/: GroupDocs.Viewer.Cloud.Sdk.csproj
src/GroupDocs.Viewer.Cloud.Sdk.Test/: Config.cs  GroupDocs.Viewer.Cloud.Sdk.Test.csproj
src/GroupDocs.Viewer.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  ConvertAndDownloadApiTests.cs  FileApiTests.cs  FolderApiTests.cs  StorageApiTests.cs  ViewerCreateViewApiTests.cs  ViewerDeleteViewApiTests.cs  ViewerFormatsApiTests.cs  ViewerGetInfoApiTests.cs  ViewerOutputPathTests.cs
src/GroupDocs.Viewer.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
src/GroupDocs.Viewer.Cloud.Sdk/Api/: FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  StorageApi.cs  ViewApi.cs
src/GroupDocs.Viewer.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Viewer.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs
src/GroupDocs.Viewer.Cloud.Sdk/Model/: ApiError.cs  ApiErrorResponse.cs  ArchiveOptions.cs  ArchiveViewInfo.cs  AttachmentInfo.cs  AttachmentView.cs  CadOptions.cs  CadViewInfo.cs  Character.cs  ConsumptionResult.cs  DeleteViewOptions.cs  DiscUsage.cs  EmailOptions.cs  Error.cs  ErrorDetails.cs  FieldLabel.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  HtmlOptions.cs  HtmlResource.cs  ImageOptions.cs  InfoResult.cs  Layer.cs  Layout.cs  Line.cs  MailStorageOptions.cs  ObjectExist.cs  OutlookOptions.cs  OutlookViewInfo.cs  PageInfo.cs  PageRotation.cs  PageView.cs  PdfDocumentOptions.cs  PdfOptimizationOptions.cs  PdfOptions.cs  (+18 more)
src/GroupDocs.Viewer.Cloud.Sdk/Properties/: AssemblyInfo.cs
src_net2.0/: GroupDocs.Viewer.Cloud.Sdk.sln  README.md
src_net2.0/GroupDocs.Viewer.Cloud.Sdk.Test/: Config.cs  GroupDocs.Viewer.Cloud.Sdk.Test.csproj
src_netstd/: GroupDocs.Viewer.Cloud.Sdk.sln  README.md
src_netstd/GroupDocs.Viewer.Cloud.Sdk/: GroupDocs.Viewer.Cloud.Sdk.csproj
src_netstd/GroupDocs.Viewer.Cloud.Sdk.Test/: GroupDocs.Viewer.Cloud.Sdk.Test.csproj
src_netstd/GroupDocs.Viewer.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  FileApiTests.cs  ViewerCreateViewApiTests.cs  ViewerGetInfoApiTests.cs
src_netstd/GroupDocs.Viewer.Cloud.Sdk.Test/Api/Internal/: TestFile.cs
(+61 files in other folders)
